<!DOCTYPE html>
<html lang = "ru">
    <head>
        <title>Float</title>
        <link rel="stylesheet" href = "/css-layouts/styles/float-styles.css">
        <link rel="icon" type="image/x-icon" href="/img/iconka.png">
    </head>
    <body>
        
        <header class="header">
            <h1>HORUS</h1>
        </header>
        
        <article class="article">
            <p>
                Ересь Хоруса — это центральное событие в лоре вселенной Warhammer 40,000, представляющее собой восстание Хоруса, одного из наиболее выдающихся примарисов, против Императора Человечества. 
                Хорус, представленный как величественный и выдающийся лидер, был искушен силами Хаоса, что привело к его падению и превращению в предателя. Он собрал группу предателей, известных как «Легионеры Хоруса», и вместе с ними повёл войну против Империума.
                Ересь Хоруса стала катастрофическим конфликтом, который привёл к массовым разрушениям и предательствам среди легионов космодесанта. Это событие обозначило падение надежд на объединение человечества и привело к глубоким разделениям в обществе, а также к постоянной войне, которая охватывает вселенную Warhammer 40,000 на протяжении следующих тысячелетий. 
                Ересь Хоруса стала основным фактором, определяющим текущую ситуацию в Империуме и продолжает влиять на события в таком мрачном будущем.
            </p>
            <p>
                Ересь Хоруса — это центральное событие в лоре вселенной Warhammer 40,000, представляющее собой восстание Хоруса, одного из наиболее выдающихся примарисов, против Императора Человечества. 
                Хорус, представленный как величественный и выдающийся лидер, был искушен силами Хаоса, что привело к его падению и превращению в предателя. Он собрал группу предателей, известных как «Легионеры Хоруса», и вместе с ними повёл войну против Империума.
                Ересь Хоруса стала катастрофическим конфликтом, который привёл к массовым разрушениям и предательствам среди легионов космодесанта. Это событие обозначило падение надежд на объединение человечества и привело к глубоким разделениям в обществе, а также к постоянной войне, которая охватывает вселенную Warhammer 40,000 на протяжении следующих тысячелетий. 
                Ересь Хоруса стала основным фактором, определяющим текущую ситуацию в Империуме и продолжает влиять на события в таком мрачном будущем.
            </p>
            <p>
                Ересь Хоруса — это центральное событие в лоре вселенной Warhammer 40,000, представляющее собой восстание Хоруса, одного из наиболее выдающихся примарисов, против Императора Человечества. 
                Хорус, представленный как величественный и выдающийся лидер, был искушен силами Хаоса, что привело к его падению и превращению в предателя. Он собрал группу предателей, известных как «Легионеры Хоруса», и вместе с ними повёл войну против Империума.
                Ересь Хоруса стала катастрофическим конфликтом, который привёл к массовым разрушениям и предательствам среди легионов космодесанта. Это событие обозначило падение надежд на объединение человечества и привело к глубоким разделениям в обществе, а также к постоянной войне, которая охватывает вселенную Warhammer 40,000 на протяжении следующих тысячелетий. 
                Ересь Хоруса стала основным фактором, определяющим текущую ситуацию в Империуме и продолжает влиять на события в таком мрачном будущем.
            </p>
            <p>
                Ересь Хоруса — это центральное событие в лоре вселенной Warhammer 40,000, представляющее собой восстание Хоруса, одного из наиболее выдающихся примарисов, против Императора Человечества. 
                Хорус, представленный как величественный и выдающийся лидер, был искушен силами Хаоса, что привело к его падению и превращению в предателя. Он собрал группу предателей, известных как «Легионеры Хоруса», и вместе с ними повёл войну против Империума.
                Ересь Хоруса стала катастрофическим конфликтом, который привёл к массовым разрушениям и предательствам среди легионов космодесанта. Это событие обозначило падение надежд на объединение человечества и привело к глубоким разделениям в обществе, а также к постоянной войне, которая охватывает вселенную Warhammer 40,000 на протяжении следующих тысячелетий. 
                Ересь Хоруса стала основным фактором, определяющим текущую ситуацию в Империуме и продолжает влиять на события в таком мрачном будущем.
            </p>
            
        </article>
        
        <aside>
            <p class="pblock">
                Хорус и Император были связаны тесной связью Учитель-Ученик, однако их дороги разошлись после искушения Хоруса силами Хаоса. 
                Хорус завоевал предательство, отвергнув идеалы Императора, в то время как Император продолжал верить в единство и защиту человечества. 
                Ересь Хоруса стала кульминацией их конфликта, который привёл к глубокой трагедии и разрушению многих надежд на великое будущее для Империума.
            </p>
            <p class="pblock">
                Хорус и Император были связаны тесной связью Учитель-Ученик, однако их дороги разошлись после искушения Хоруса силами Хаоса. 
                Хорус завоевал предательство, отвергнув идеалы Императора, в то время как Император продолжал верить в единство и защиту человечества. 
                Ересь Хоруса стала кульминацией их конфликта, который привёл к глубокой трагедии и разрушению многих надежд на великое будущее для Империума.
            </p>
            <p class="pblock">
                Хорус и Император были связаны тесной связью Учитель-Ученик, однако их дороги разошлись после искушения Хоруса силами Хаоса. 
                Хорус завоевал предательство, отвергнув идеалы Императора, в то время как Император продолжал верить в единство и защиту человечества. 
                Ересь Хоруса стала кульминацией их конфликта, который привёл к глубокой трагедии и разрушению многих надежд на великое будущее для Империума.
            </p>
         </aside>
        <footer class="footer">
            <h1>EMPERROR OF MANKIND</h1>
        </footer>
    </body>
</html>